<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AdminLTE 3 | Calendar</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <!-- fullCalendar -->
    <link rel="stylesheet" href="../plugins/fullcalendar/main.min.css" />
    <link
      rel="stylesheet"
      href="../plugins/fullcalendar-daygrid/main.min.css"
    />
    <link
      rel="stylesheet"
      href="../plugins/fullcalendar-timegrid/main.min.css"
    />
    <link
      rel="stylesheet"
      href="../plugins/fullcalendar-bootstrap/main.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini sidebar-collapse">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="../index.php" class="nav-link">Trang chủ</a>
          </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-3">
          <div class="input-group input-group-sm">
            <input
              class="form-control form-control-navbar"
              type="search"
              placeholder="Tìm kiếm"
              aria-label="Search"
            />
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Thông báo</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 7 Email mới
                <span class="float-right text-muted text-sm">3 phút</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 Thông báo
                <span class="float-right text-muted text-sm">1 phút</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >Xem tất cả thông báo</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <i class="fas fa-th-large"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../index.php" class="brand-link">
          <img
            src="../dist/img/AdminLTELogo.png"
            alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Admin | Quản lý</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="../dist/img/admin.png"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="../admin.php" class="d-block">Admin</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="../admin.php" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-edit"></i>
                  <p>
                    Chỉnh sửa
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../sinhvien/themSV.php" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Thêm sinh viên</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../doanhnghiep/themDN.php" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Thêm doanh nghiệp</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-table"></i>
                  <p>
                    Thống kê
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../sinhvien/thongKeSV.php" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Sinh viên</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../doanhnghiep/thongKeDN.php" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Doanh nghiệp</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../admin/baiviet/thongKeBV.php" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Bài viết</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-header">Hoạt động</li>
              <li class="nav-item">
                <a href="mailbox.html" class="nav-link">
                  <i class="nav-icon far fa-envelope"></i>
                  <p>
                    Hộp thư
                    <span class="badge badge-info right">25</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="lenLich.html" class="nav-link active">
                  <i class="nav-icon far fa-calendar-alt"></i>
                  <p>Lên lịch sự kiện</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="baiviet/qlBaiDang.php" class="nav-link">
                  <i class="nav-icon fas fa-book"></i>
                  <p>Quản lý bài đăng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../logout.php" class="nav-link">
                  <i class="nav-icon fas fa-sign-out-alt"></i>
                  <p>Đăng xuất</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Lên lịch sự kiện</h1>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3">
                <div class="sticky-top mb-3">
                  <div class="card">
                    <div class="card-header">
                      <h4 class="card-title">Kéo sự kiện</h4>
                    </div>
                    <div class="card-body">
                      <!-- the events -->
                      <div id="external-events">
                        <div class="external-event bg-success">Hội thảo</div>
                        <div class="external-event bg-warning">Live stream</div>
                        <div class="external-event bg-info">
                          Hoạt động tập thể
                        </div>
                        <div class="checkbox">
                          <label for="drop-remove">
                            <input type="checkbox" id="drop-remove" />
                            Xóa sau khi sử dụng
                          </label>
                        </div>
                      </div>
                    </div>
                    <!-- /.card-body -->
                  </div>
                  <!-- /.card -->
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Tạo sự kiện</h3>
                    </div>
                    <div class="card-body">
                      <div
                        class="btn-group"
                        style="width: 100%; margin-bottom: 10px"
                      >
                        <ul class="fc-color-picker" id="color-chooser">
                          <li>
                            <a class="text-primary" href="#"
                              ><i class="fas fa-square"></i
                            ></a>
                          </li>
                          <li>
                            <a class="text-warning" href="#"
                              ><i class="fas fa-square"></i
                            ></a>
                          </li>
                          <li>
                            <a class="text-success" href="#"
                              ><i class="fas fa-square"></i
                            ></a>
                          </li>
                          <li>
                            <a class="text-danger" href="#"
                              ><i class="fas fa-square"></i
                            ></a>
                          </li>
                          <li>
                            <a class="text-muted" href="#"
                              ><i class="fas fa-square"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <!-- /btn-group -->
                      <div class="input-group">
                        <input
                          id="new-event"
                          type="text"
                          class="form-control"
                          placeholder="Tên sự kiện"
                        />

                        <div class="input-group-append">
                          <button
                            id="add-new-event"
                            type="button"
                            class="btn btn-primary"
                          >
                            Thêm
                          </button>
                        </div>
                        <!-- /btn-group -->
                      </div>
                      <!-- /input-group -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.col -->
              <div class="col-md-9">
                <div class="card card-primary">
                  <div class="card-body p-0">
                    <!-- THE CALENDAR -->
                    <div id="calendar"></div>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <strong
          >Copyright &copy; 1999-2020
          <a href="https://www.facebook.com/nguyenhuyen06/">DH.huyensu</a>.</strong
        >
        Chúng tôi luôn bên bạn
        <div class="float-right d-none d-sm-inline-block">
          <b>Phiên bản</b> huyensu
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery UI -->
    <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    <!-- fullCalendar 2.2.5 -->
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/fullcalendar/main.min.js"></script>
    <script src="../plugins/fullcalendar-daygrid/main.min.js"></script>
    <script src="../plugins/fullcalendar-timegrid/main.min.js"></script>
    <script src="../plugins/fullcalendar-interaction/main.min.js"></script>
    <script src="../plugins/fullcalendar-bootstrap/main.min.js"></script>
    <!-- Page specific script -->
    <script>
      $(function () {
        /* initialize the external events
     -----------------------------------------------------------------*/
        function ini_events(ele) {
          ele.each(function () {
            // create an Event Object (https://fullcalendar.io/docs/event-object)
            // it doesn't need to have a start or end
            var eventObject = {
              title: $.trim($(this).text()), // use the element's text as the event title
            };

            // store the Event Object in the DOM element so we can get to it later
            $(this).data("eventObject", eventObject);

            // make the event draggable using jQuery UI
            $(this).draggable({
              zIndex: 1070,
              revert: true, // will cause the event to go back to its
              revertDuration: 0, //  original position after the drag
            });
          });
        }

        ini_events($("#external-events div.external-event"));

        /* initialize the calendar
     -----------------------------------------------------------------*/
        //Date for the calendar events (dummy data)
        var date = new Date();
        var d = date.getDate(),
          m = date.getMonth(),
          y = date.getFullYear();

        var Calendar = FullCalendar.Calendar;
        var Draggable = FullCalendarInteraction.Draggable;

        var containerEl = document.getElementById("external-events");
        var checkbox = document.getElementById("drop-remove");
        var calendarEl = document.getElementById("calendar");

        // initialize the external events
        // -----------------------------------------------------------------

        new Draggable(containerEl, {
          itemSelector: ".external-event",
          eventData: function (eventEl) {
            console.log(eventEl);
            return {
              title: eventEl.innerText,
              backgroundColor: window
                .getComputedStyle(eventEl, null)
                .getPropertyValue("background-color"),
              borderColor: window
                .getComputedStyle(eventEl, null)
                .getPropertyValue("background-color"),
              textColor: window
                .getComputedStyle(eventEl, null)
                .getPropertyValue("color"),
            };
          },
        });

        var calendar = new Calendar(calendarEl, {
          plugins: ["bootstrap", "interaction", "dayGrid", "timeGrid"],
          header: {
            left: "prev,next today",
            center: "title",
            right: "dayGridMonth,timeGridWeek,timeGridDay",
          },
          themeSystem: "bootstrap",
          //Random default events
          events: [
            {
              title: "Leo núi",
              start: new Date(y, m, 1),
              backgroundColor: "#f56954", //red
              borderColor: "#f56954", //red
              allDay: true,
            },
            {
              title: "Du lịch",
              start: new Date(y, m, d - 5),
              end: new Date(y, m, d - 2),
              backgroundColor: "#f39c12", //yellow
              borderColor: "#f39c12", //yellow
            },
            {
              title: "Hội thảo",
              start: new Date(y, m, d, 10, 30),
              allDay: false,
              backgroundColor: "#0073b7", //Blue
              borderColor: "#0073b7", //Blue
            },
            {
              title: "Tiệc trưa",
              start: new Date(y, m, d, 12, 0),
              end: new Date(y, m, d, 14, 0),
              allDay: false,
              backgroundColor: "#00c0ef", //Info (aqua)
              borderColor: "#00c0ef", //Info (aqua)
            },
            {
              title: "Hoạt động ngoại khóa",
              start: new Date(y, m, d + 1, 19, 0),
              end: new Date(y, m, d + 1, 22, 30),
              allDay: false,
              backgroundColor: "#00a65a", //Success (green)
              borderColor: "#00a65a", //Success (green)
            },
            {
              title: "Thăm Google",
              start: new Date(y, m, 28),
              end: new Date(y, m, 29),
              url: "https://www.google.com/",
              backgroundColor: "#3c8dbc", //Primary (light-blue)
              borderColor: "#3c8dbc", //Primary (light-blue)
            },
          ],
          editable: true,
          droppable: true, // this allows things to be dropped onto the calendar !!!
          drop: function (info) {
            // is the "remove after drop" checkbox checked?
            if (checkbox.checked) {
              // if so, remove the element from the "Draggable Events" list
              info.draggedEl.parentNode.removeChild(info.draggedEl);
            }
          },
        });

        calendar.render();
        // $('#calendar').fullCalendar()

        /* ADDING EVENTS */
        var currColor = "#3c8dbc"; //Red by default
        //Color chooser button
        $("#color-chooser > li > a").click(function (e) {
          e.preventDefault();
          //Save color
          currColor = $(this).css("color");
          //Add color effect to button
          $("#add-new-event").css({
            "background-color": currColor,
            "border-color": currColor,
          });
        });
        $("#add-new-event").click(function (e) {
          e.preventDefault();
          //Get value and make sure it is not null
          var val = $("#new-event").val();
          if (val.length == 0) {
            return;
          }

          //Create events
          var event = $("<div />");
          event
            .css({
              "background-color": currColor,
              "border-color": currColor,
              color: "#fff",
            })
            .addClass("external-event");
          event.html(val);
          $("#external-events").prepend(event);

          //Add draggable funtionality
          ini_events(event);

          //Remove event from text input
          $("#new-event").val("");
        });
      });
    </script>
  </body>
</html>
