<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin | Mailbox</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <!-- icheck bootstrap -->
    <link
      rel="stylesheet"
      href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini sidebar-collapse">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="../index.php" class="nav-link">Trang chủ</a>
          </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-3">
          <div class="input-group input-group-sm">
            <input
              class="form-control form-control-navbar"
              type="search"
              placeholder="Tìm kiếm"
              aria-label="Search"
            />
            <div class="input-group-append">
              <button class="btn btn-navbar" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Thông báo</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 7 Email mới
                <span class="float-right text-muted text-sm">3 phút</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 Thông báo
                <span class="float-right text-muted text-sm">1 phút</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >Xem tất cả thông báo</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="control-sidebar"
              data-slide="true"
              href="#"
              role="button"
            >
              <i class="fas fa-th-large"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../index.php" class="brand-link">
          <img
            src="../dist/img/AdminLTELogo.png"
            alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Admin | Mailbox</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="../dist/img/admin.png"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="../admin.php" class="d-block">Admin</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="../admin.php" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-edit"></i>
                  <p>
                    Chỉnh sửa
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../sinhvien/themSV.php" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Thêm sinh viên</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../doanhnghiep/themDN.php" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Thêm doanh nghiệp</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-table"></i>
                  <p>
                    Thống kê
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../admin/sinhvien/thongKeSV.php" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Sinh viên</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="../admin/doanhnghiep/thongKeDN.php"
                      class="nav-link"
                    >
                      <i class="far fa-circle nav-icon"></i>
                      <p>Doanh nghiệp</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../admin/baiviet/thongKeBV.php" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Bài viết</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-header">Hoạt động</li>
              <li class="nav-item">
                <a href="../mailbox.html" class="nav-link active">
                  <i class="nav-icon far fa-envelope"></i>
                  <p>
                    Hộp thư
                    <span class="badge badge-info right">25</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="lenLich.html" class="nav-link">
                  <i class="nav-icon far fa-calendar-alt"></i>
                  <p>Lên lịch sự kiện</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="baiviet/qlBaiDang.php" class="nav-link">
                  <i class="nav-icon fas fa-book"></i>
                  <p>Quản lý bài đăng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../logout.php" class="nav-link">
                  <i class="nav-icon fas fa-sign-out-alt"></i>
                  <p>Đăng xuất</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Inbox</h1>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-md-3">
              <a href="compose.html" class="btn btn-primary btn-block mb-3"
                >Compose</a
              >

              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Folders</h3>

                  <div class="card-tools">
                    <button
                      type="button"
                      class="btn btn-tool"
                      data-card-widget="collapse"
                    >
                      <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body p-0">
                  <ul class="nav nav-pills flex-column">
                    <li class="nav-item active">
                      <a href="#" class="nav-link">
                        <i class="fas fa-inbox"></i> Inbox
                        <span class="badge bg-primary float-right">12</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="far fa-envelope"></i> Sent
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="far fa-file-alt"></i> Drafts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="fas fa-filter"></i> Junk
                        <span class="badge bg-warning float-right">65</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="far fa-trash-alt"></i> Trash
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Labels</h3>

                  <div class="card-tools">
                    <button
                      type="button"
                      class="btn btn-tool"
                      data-card-widget="collapse"
                    >
                      <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body p-0">
                  <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="far fa-circle text-danger"></i>
                        Important
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="far fa-circle text-warning"></i> Promotions
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="far fa-circle text-primary"></i>
                        Social
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
            <div class="col-md-9">
              <div class="card card-primary card-outline">
                <div class="card-header">
                  <h3 class="card-title">Inbox</h3>

                  <div class="card-tools">
                    <div class="input-group input-group-sm">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search Mail"
                      />
                      <div class="input-group-append">
                        <div class="btn btn-primary">
                          <i class="fas fa-search"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-tools -->
                </div>
                <!-- /.card-header -->
                <div class="card-body p-0">
                  <div class="mailbox-controls">
                    <!-- Check all button -->
                    <button
                      type="button"
                      class="btn btn-default btn-sm checkbox-toggle"
                    >
                      <i class="far fa-square"></i>
                    </button>
                    <div class="btn-group">
                      <button type="button" class="btn btn-default btn-sm">
                        <i class="far fa-trash-alt"></i>
                      </button>
                      <button type="button" class="btn btn-default btn-sm">
                        <i class="fas fa-reply"></i>
                      </button>
                      <button type="button" class="btn btn-default btn-sm">
                        <i class="fas fa-share"></i>
                      </button>
                    </div>
                    <!-- /.btn-group -->
                    <button type="button" class="btn btn-default btn-sm">
                      <i class="fas fa-sync-alt"></i>
                    </button>
                    <div class="float-right">
                      1-50/200
                      <div class="btn-group">
                        <button type="button" class="btn btn-default btn-sm">
                          <i class="fas fa-chevron-left"></i>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                          <i class="fas fa-chevron-right"></i>
                        </button>
                      </div>
                      <!-- /.btn-group -->
                    </div>
                    <!-- /.float-right -->
                  </div>
                  <div class="table-responsive mailbox-messages">
                    <table class="table table-hover table-striped">
                      <tbody>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check1" />
                              <label for="check1"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment"></td>
                          <td class="mailbox-date">5 mins ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check2" />
                              <label for="check2"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star-o text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment">
                            <i class="fas fa-paperclip"></i>
                          </td>
                          <td class="mailbox-date">28 mins ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check3" />
                              <label for="check3"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star-o text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment">
                            <i class="fas fa-paperclip"></i>
                          </td>
                          <td class="mailbox-date">11 hours ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check4" />
                              <label for="check4"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment"></td>
                          <td class="mailbox-date">15 hours ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check5" />
                              <label for="check5"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment">
                            <i class="fas fa-paperclip"></i>
                          </td>
                          <td class="mailbox-date">Yesterday</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check6" />
                              <label for="check6"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star-o text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment">
                            <i class="fas fa-paperclip"></i>
                          </td>
                          <td class="mailbox-date">2 days ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check7" />
                              <label for="check7"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star-o text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment">
                            <i class="fas fa-paperclip"></i>
                          </td>
                          <td class="mailbox-date">2 days ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check8" />
                              <label for="check8"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment"></td>
                          <td class="mailbox-date">2 days ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check9" />
                              <label for="check9"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment"></td>
                          <td class="mailbox-date">2 days ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check10" />
                              <label for="check10"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star-o text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment"></td>
                          <td class="mailbox-date">2 days ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check11" />
                              <label for="check11"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star-o text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment">
                            <i class="fas fa-paperclip"></i>
                          </td>
                          <td class="mailbox-date">4 days ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check12" />
                              <label for="check12"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment"></td>
                          <td class="mailbox-date">12 days ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check13" />
                              <label for="check13"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star-o text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment">
                            <i class="fas fa-paperclip"></i>
                          </td>
                          <td class="mailbox-date">12 days ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check14" />
                              <label for="check14"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment">
                            <i class="fas fa-paperclip"></i>
                          </td>
                          <td class="mailbox-date">14 days ago</td>
                        </tr>
                        <tr>
                          <td>
                            <div class="icheck-primary">
                              <input type="checkbox" value="" id="check15" />
                              <label for="check15"></label>
                            </div>
                          </td>
                          <td class="mailbox-star">
                            <a href="#"
                              ><i class="fas fa-star text-warning"></i
                            ></a>
                          </td>
                          <td class="mailbox-name">
                            <a href="read-mail.html">Alexander Pierce</a>
                          </td>
                          <td class="mailbox-subject">
                            <b>AdminLTE 3.0 Issue</b> - Trying to find a
                            solution to this problem...
                          </td>
                          <td class="mailbox-attachment">
                            <i class="fas fa-paperclip"></i>
                          </td>
                          <td class="mailbox-date">15 days ago</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /.table -->
                  </div>
                  <!-- /.mail-box-messages -->
                </div>
                <!-- /.card-body -->
                <div class="card-footer p-0">
                  <div class="mailbox-controls">
                    <!-- Check all button -->
                    <button
                      type="button"
                      class="btn btn-default btn-sm checkbox-toggle"
                    >
                      <i class="far fa-square"></i>
                    </button>
                    <div class="btn-group">
                      <button type="button" class="btn btn-default btn-sm">
                        <i class="far fa-trash-alt"></i>
                      </button>
                      <button type="button" class="btn btn-default btn-sm">
                        <i class="fas fa-reply"></i>
                      </button>
                      <button type="button" class="btn btn-default btn-sm">
                        <i class="fas fa-share"></i>
                      </button>
                    </div>
                    <!-- /.btn-group -->
                    <button type="button" class="btn btn-default btn-sm">
                      <i class="fas fa-sync-alt"></i>
                    </button>
                    <div class="float-right">
                      1-50/200
                      <div class="btn-group">
                        <button type="button" class="btn btn-default btn-sm">
                          <i class="fas fa-chevron-left"></i>
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                          <i class="fas fa-chevron-right"></i>
                        </button>
                      </div>
                      <!-- /.btn-group -->
                    </div>
                    <!-- /.float-right -->
                  </div>
                </div>
              </div>
              <!-- /.card -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </section>
        <!-- /.content -->
      </div>
      <!-- Main Footer -->
      <footer class="main-footer">
        <strong
          >Copyright &copy; 1999-2020
          <a href="https://www.facebook.com/nguyenhuyen06/">DH.huyensu</a>.</strong
        >
        Chúng tôi luôn bên bạn
        <div class="float-right d-none d-sm-inline-block">
          <b>Phiên bản</b> huyensu
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- Page Script -->
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    <script>
      $(function () {
        //Enable check and uncheck all functionality
        $(".checkbox-toggle").click(function () {
          var clicks = $(this).data("clicks");
          if (clicks) {
            //Uncheck all checkboxes
            $(".mailbox-messages input[type='checkbox']").prop(
              "checked",
              false
            );
            $(".checkbox-toggle .far.fa-check-square")
              .removeClass("fa-check-square")
              .addClass("fa-square");
          } else {
            //Check all checkboxes
            $(".mailbox-messages input[type='checkbox']").prop("checked", true);
            $(".checkbox-toggle .far.fa-square")
              .removeClass("fa-square")
              .addClass("fa-check-square");
          }
          $(this).data("clicks", !clicks);
        });

        //Handle starring for font awesome
        $(".mailbox-star").click(function (e) {
          e.preventDefault();
          //detect type
          var $this = $(this).find("a > i");
          var fa = $this.hasClass("fa");

          //Switch states
          if (fa) {
            $this.toggleClass("fa-star");
            $this.toggleClass("fa-star-o");
          }
        });
      });
    </script>
  </body>
</html>
